cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TPFinal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP4#readme>
homepage:       https://github.com/emmanuelmess/SetsOperationsInterface#readme
bug-reports:    https://github.com/emmanuelmess/SetsOperationsInterface/issues
author:         Facundo Emmanuel Messulam
maintainer:     Facundo Emmanuel Messulam
copyright:      2021-2022 Facundo Emmanuel Messulam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/emmanuelmess/SetsOperationsInterface

library
  exposed-modules:
      AST
      Errors
      GeneralTypes
      PrettyPrinter
      RowPredicateType
      StateMonad
      Evaluation
      Parser
      FileChecker
      FileParser
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      src
      src/algebra
      src/relation
  default-extensions:
      GADTs
      StandaloneDeriving
      PatternSynonyms
      FlexibleInstances
      TupleSections
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , directory
    , haskeline
    , mtl
    , parsec
    , split
  default-language: Haskell2010

executable TPFinal-exe
  main-is: Main.hs
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      StandaloneDeriving
      PatternSynonyms
      FlexibleInstances
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -funfolding-use-threshold=16 -O2 -optc-O3
  build-depends:
      TPFinal
    , base >=4.7 && <5
    , boxes
    , containers
    , directory
    , haskeline
    , mtl
    , parsec
    , split
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  other-modules:
      AlgebraPrettyPrinter
      FilePrettyPrinter
      Generators
      Paths_TPFinal
  default-extensions:
      GADTs
      StandaloneDeriving
      PatternSynonyms
      FlexibleInstances
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TPFinal
    , base >=4.7 && <5
    , boxes
    , containers
    , directory
    , haskeline
    , mtl
    , parsec
    , split
  default-language: Haskell2010
